START_SIMULATION

STOP_SIMULATION

CAR_FORWARD:0

CAR_BACKWARD:

WHEELS_DIR:

GET_INFO_LIDAR

GET_CURRENT_SPEED

GET_CURRENT_WHEELS

CYCLE_WAIT:

GET_CAR_SPEED_MAX

GET_CAR_SPEED_MIN

GET_INFO_SIMTIME



REM 1:
REM OK:
REM No errors so far:
156.0:
165.0:
178.5:
189.0:
204.0:
216.0:
230.0:
250.0:
268.0:
291.0:
325.0:
358.0:
425.0:
450.0:
500.0:
550.0:
575.0:
600.0:
675.0:
700.0:
750.0:
750.0:
800.0:
800.0:
850.0:
850.0:
900.0:
900.0:
900.0:
975.0:
975.0:
975.0:
No further info




REM 1:
REM OK:
REM No errors so far:
700.0:
750.0:
800.0:
850.0:
900.0:
975.0:
1050.0:
1125.0:
1225.0:
1375.0:
1500.0:
2500.0:
2750.0:
3010.0:
3010.0:
3010.0:

3010.0:
3010.0:
3010.0:
3010.0:
3000.0:
2750.0:
2500.0:
1500.0:
1375.0:
1225.0:
1125.0:
1050.0:
975.0:
900.0:
850.0:
800.0:
No further info

get info lidar -->>> 32 valeurs

